@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}
// color variablers
$clr-primary: #424656;
$clr-accent-1: #0C99FF;
$clr-accent-2: #4949E1;
$clr-heading: #102a42;
$clr-text: #787878;
$clr-red-light: #ff8d8d;
$clr-red-dark: #751313;
$clr-green-light: #57b894;

// other variables
$pageWidth: clamp(280px, 90%, 1200px);
$heroHeading: 2.5rem;
$sectionHeading: 1.75rem;
$radius: 0.5rem;
$radiusLG: 1.5rem;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  color: $clr-text;
}

a {
  text-decoration: none;
  color: inherit;
}

#root {
  @include flexCenter(column);
  width: 100%;
  min-height: 100vh;
  color: $clr-heading;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.loader {
  width: 5rem;
  height: 5rem;
  border-left: 0.4rem solid $clr-accent-1;
  border-top: 0.4rem solid rgb(207, 207, 207);
  border-right: 0.4rem solid rgb(207, 207, 207);
  border-bottom: 0.4rem solid rgb(207, 207, 207);
  border-radius: 50%;
  margin: 0 auto;
  animation: spinner 1.1s infinite linear;
}

.projects-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50rem;
  background: linear-gradient(to left, #FFFFFF, #ECE9E6);
  clip-path: polygon(0% 0%, 0% 100%, 120% 100%);
  rotate: 180deg;
  z-index: -1;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
  .header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: $pageWidth;
    padding: 0.5rem 0;
    padding-top: 2rem;
    margin: 0 auto;
  }
  &.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 1px $clr-text;
    .header-center {
      padding-top: 0.5rem;
    }
  }

  .logo {
    width: 4rem;
  }
  .menu-btn {
    display: none;
  }
  .close-menu-btn {
    display: none;
  }
}

nav {
  display: flex;
  align-items: flex-start;
  padding: 1rem 0rem;
  gap: 2rem;
  a {
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    transition: opacity 0.3s ease;
    &:last-of-type {
      padding-right: 0;
    }
    &:hover {
      opacity: 0.7;
      span {
        transform: translateX(-0.5rem);
      }
    }
    span {
      transition: transform 0.3s ease;
      font-size: 1.5rem;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  width: $pageWidth;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  h1 {
    text-align: center;
  }
  // title
  span {
    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 100%;
    background: linear-gradient(to right, $clr-accent-1, $clr-accent-2);
    background-clip: text;
    color: transparent;
  }
  // subtitle
  p {
    color: $clr-text;
    width: 25ch;
    font-weight: 400;
    margin: 0.75rem 0;
    line-height: 1.5;
  }
  img {
    width: 100%;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  margin-bottom: 6rem;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.hero-centar {
  width: $pageWidth;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -5;
  object-fit: cover;
}

.resume {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  &.inside {
    display: none;
  }
  button {
    border: none;
    background: none;
    display: flex;
    position: relative;
    transition: opacity 0.3s ease;
    a {
      transition: all 0.3s ease;
      margin: 0.5rem;
    }
    &:hover {
      a {
        margin: 0.25rem;
        padding: 1rem 1.5rem;
        border-radius: 2rem;
      }
    }
    sub {
      position: absolute;
      right: 2.25rem;
      bottom: 0.5rem;
      font-size: 0.6rem;
    }
  }

  img {
    width: 25px;
  }

  .btn-language {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: white;
    height: 3rem;
    width: max-content;
    position: relative;
    padding: 0.3rem 0.13rem;
    border-radius: $radius;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    div {
      background-color: $clr-accent-2;
      transition: all 0.3s ease;
      position: relative;
      top: 0;
      font-size: 0.85rem;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 0.2rem;
      border-radius: $radius;
      width: 1.7rem;
    }

    &.bottom div {
      top: 1.05rem;
    }
  }
}

.resume button > a,
.page-not-found button > a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: $clr-accent-2;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: $radiusLG;
  cursor: pointer;
  letter-spacing: 1px;
}

.page-not-found {
  text-align: center;
  img {
    width: clamp(250px, 80%, 1200px);
  }

  h2 {
    margin: 1rem;
  }

  button {
    border: none;
    background: none;
    margin: 0 auto;
  }
}

.resume button > a {
  &:hover {
    img {
      transform: translateY(0.25rem);
    }
  }
  img {
    transition: transform 0.3s ease;
  }
}

section {
  margin-bottom: 5rem;
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    position: relative;
    opacity: 0.8;
    > span {
      position: absolute;
      top: -150px;
    }
  }
}

.underline {
  display: flex;
  width: 8rem;
  height: 0.25rem;
  border-radius: 1rem;
  margin: 1rem 0;
  z-index: 5;
  background: linear-gradient(to right, $clr-accent-1, $clr-accent-2);
  background-size: 200% 200%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
  .project {
    box-shadow: 0 0 5px $clr-primary;
    border-radius: $radius;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: white;
    &:hover {
      .image img {
       transform: scale(1.1);
      }
    }
    .image {
      min-height: 200px;
      height: 200px;
      overflow: hidden;
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.6s ease;
      }
    }

    .details {
      padding: 2rem;
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      max-height: max-content;
      .tech-used {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $clr-text;
        font-size: 1rem;
        font-weight: normal;
        max-width: 100%;
      }

      .name {
        text-transform: capitalize;
        font-size: 1.5rem;
        line-height: 100%;
        font-weight: 400;
      }

      .info {
        color: $clr-text;
        font-size: 1rem;
        margin: 0.75rem 0;
        line-height: 1.4;
      }

      .demo-link {
        display: flex;
        align-items: center;
        width: max-content;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        color: $clr-accent-1;
        line-height: 100%;
        transition: opacity 0.3s ease;
        margin-bottom: 0;
        margin-top: auto;
        &:hover {
          opacity: 0.7;
        }
        img {
          max-width: 20px;
          margin-left: 0.25rem;
          transform: translateY(0.05rem);
        }
      }

      .repo-link {
        font-size: 2.75rem;
        color: black;
        transition: opacity 0.3s ease;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

// guy thinking image
.view-all-projects {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
  }
  // all projects link
  a {
    display: flex;
    flex-direction: column;
    width: max-content;
    font-size: 1.5rem;
    font-weight: 500;
    color: $clr-accent-1;
    transform: translateY(-50%);
    transition: opacity 0.3s ease;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

    &:hover {
      opacity: 0.7;
      img {
        transform: translateX(1rem);
      }
    }

    img {
      position: absolute;
      bottom: -0.5rem;
      z-index: 1;
      transition: transform 0.3s ease-in-out;
      width: 104%;
    }
  }
}

.all-projects {
  display: flex;
  flex-direction: column;
  margin-top: 12.5rem;
  h2 {
    text-align: center;
  }
  .underline {
    margin: 1rem auto;
  }
}

.technologies {
  .logos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 1rem;
    max-width: 70ch;
    img {
      max-height: 90px;
      // border: 1px solid rgb(0, 0, 0, 0.25);
      border: 1px solid transparent;
      box-shadow: 1px 1px 15px rgb(128, 128, 128, 0.5);
      border-radius: 1rem;
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.1) translateY(-0.5rem);
        opacity: 0.9;
        background: white;
      }
    }
    img[alt~="html"],
    img[alt~="css"],
    img[alt~="javascript"],
    img[alt~="react"],
    img[alt~="vue"] {
      padding: 10px 5px;
    }
    .side-padding {
      padding: 0 1rem;
    }
  }
}

.technologies p,
.about p {
  font-size: 1rem;
  line-height: 1.7;
  max-width: 70ch;
  // text-align: center;
  color: $clr-text;
}

.contact {
  position: relative;
  .section-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
    width: 100%;
    opacity: 0.2;
    > img {
      position: absolute;
      width: 100px;
    }
    // background image
    > img:nth-child(1) {
      width: initial;
      top: -5rem;
      right: 0;
    }
    // phone icon
    > img:nth-child(2) {
      width: initial;
      top: -3rem;
      right: 10rem;
      animation: floating 2s 0.7s alternate infinite;
    }
    // flyer icon
    > img:nth-child(3) {
      width: 8rem;
      right: 40rem;
      animation: floating 2s 1s alternate infinite;
    }
    // mail icon
    > img:nth-child(4) {
      right: 25rem;
      top: 15rem;
      animation: floating 2s 0.5s alternate infinite;
    }
  }
}

@keyframes floating {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-2rem);
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    position: relative;
    &.active {
      .error-message {
        visibility: visible;
        opacity: 1;
      }
      input {
        border: 2px solid $clr-red-light;
        box-shadow: 0 0 2px $clr-red-light;
      }
    }
    &[for="name"],
    &[for="email"] {
      max-width: 400px;
    }
    &[for="message"] {
      max-width: 800px;
    }
  }

  input,
  textarea {
    width: 70%;
    outline: none;
    border: 2px solid rgb(128, 128, 128, 0.5);
    color: $clr-text;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: $radius;
    margin-top: 0.5rem;
    transition: box-shadow 0.3s ease, border 0.3s ease;
    &:focus {
      border: 2px solid $clr-accent-1;
      box-shadow: 0 0 2px $clr-accent-1;
    }
  }
  textarea {
    min-height: 150px;
    resize: none;
    line-height: 160%;
  }

  button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: $clr-accent-2;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: $radius;
    cursor: pointer;
    letter-spacing: 1px;
    width: max-content;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.7;
    }
    &.success {
      background-color: $clr-green-light;
      box-shadow: 0 0 6px 2px $clr-green-light;
    }
  }

  &.disable {
    label,
    button {
      opacity: 0.4;
      user-select: none;
      cursor: default;
    }
  }

  .error-message {
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.2rem 0.25rem;
    color: $clr-red-dark;
    background-color: $clr-red-light;
    width: max-content;
    border-radius: $radius;
    position: absolute;
    bottom: -0.45rem;
    left: 0.25rem;
    transform: translateY(100%);
    transition: opacity 0.3s ease;
    visibility: hidden;
    opacity: 0;
    // notch
    & > span {
      width: 0;
      height: 0;
      border-left: 7.5px solid transparent;
      border-right: 7.5px solid transparent;
      border-bottom: 9.5px solid $clr-red-light;
      position: absolute;
      left: 1rem;
      top: -0.5rem;
    }
  }
}

footer {
  @include flexCenter(column);
  width: 100%;
  position: relative;
  background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: $clr-heading;
  padding: 1rem 0;
  padding-bottom: 0.25rem;
  margin-bottom: 0;
  margin-top: auto;
  .footer-center {
    width: $pageWidth;
    z-index: 5;
    div {
      display: flex;
      justify-content: space-between;
    }
  }
  img {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    object-fit: cover;
  }

  .contact-info {
    width: 100%;
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      line-height: 100%;
      font-weight: 400;
    }
    ul {
      list-style-type: none;
      font-size: 1rem;
      font-weight: 400;
      a,
      li {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        line-height: 1;
        margin-bottom: 0.5rem;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  .copyright {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
}

@media (max-width: 1160px) {
  .banner span {
    font-size: 3.5rem;
  }

  .projects + .section-image a {
    right: 16vw;
  }

  .projects .project .image {
    min-height: 300px;
    height: 300px;
  }

  .contact {
    .section-image {
      > img:nth-child(1) {
        width: 850px;
        top: -3rem;
      }
      // phone icon
      > img:nth-child(2) {
        top: -3rem;
      }
      // flyer icon
      > img:nth-child(3) {
        right: 32rem;
      }
      // mail icon
      > img:nth-child(4) {
        right: 22.5rem;
      }
    }
  }
}

@media (max-width: 992px) {
  header {
    .header-center {
      padding: 0.5rem 0;
    }
    &.sticky .header-center {
      padding-top: 0.5rem;
    }
    .menu-btn {
      display: flex;
      border: none;
      background: none;
      font-size: 3rem;
      color: inherit;
      cursor: pointer;
      padding: 0.5rem 1rem;
      padding-right: 0;
      font-weight: 300;
    }
  }

  .projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
  }

  .view-all-projects {
    grid-column: 1 / 3;
    margin-top: 3rem
  }

  .banner {
    flex-direction: column;
    h1 {
      margin-bottom: 2rem;
      span {
        font-size: 4.5rem;
      }
    }
    .image {
      text-align: center;
      img {
        width: 70%;
      }
    }
  }
  nav a {
    justify-content: center;
    align-items: center;
    width: 100%;
    span {
      font-size: 2rem;
      display: flex;
    }
  }

  .header-nav {
    @include flexCenter(column);
    position: fixed;
    align-items: unset;
    box-shadow: 0 0 5px $clr-primary;
    background-color: white;
    top: 0;
    left: 0;
    width: clamp(280px, 100%, 600px);
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
    a {
      margin: 0;
      padding: 2.5vh 0;
      margin: 1rem 0;
      font-size: 1.5rem;
    }
    // menu open
    &.active {
      transform: translateX(0);
    }

    .close-menu-btn {
      border: none;
      background: none;
      display: flex;
      padding: 1rem;
      font-size: 3rem;
      position: absolute;
      top: 0;
      right: 0;
      color: inherit;
      cursor: pointer;
      .icon {
        pointer-events: none;
      }
    }
  }

  .resume {
    &.outside {
      display: none;
    }
    &.inside {
      position: absolute;
      bottom: 1rem;
      padding: 0 2rem;
      width: 100%;
      a,
      select {
        font-size: 1.5rem;
      }
    }
  }

  .header-nav .resume {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .projects + .section-image a {
    right: 12vw;
    font-size: 1.5rem;
  }

  .contact {
    .section-image {
      // background image
      > img:nth-child(1) {
        width: 650px;
        top: 2rem;
      }
      // phone icon
      > img:nth-child(2) {
        top: -3rem;
        right: 0;
      }
      // flyer icon
      > img:nth-child(3) {
        right: 18rem;
      }
      // mail icon
      > img:nth-child(4) {
        top: 10rem;
        right: 0rem;
      }
    }
  }

  footer {
    width: 100%;
    position: relative;
    background-color: $clr-primary;
    color: $clr-heading;
    padding: 1rem 0;
    .footer-center {
      @include flexCenter(column);
      width: $pageWidth;
      z-index: 5;

      div {
        flex-direction: column;
      }

      nav {
        display: flex;
        flex-direction: column;
        a {
          text-align: center;
          padding: 1rem 0;
          span {
            font-size: 1.5rem;
          }
        }
      }
    }
    img {
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      font-size: 1.25rem;
      font-weight: bold;
      li:last-of-type {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      };
    }

    .contact-info {
      order: 2;
      margin: 2rem 0;
      margin-bottom: 0;
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        line-height: 100%;
        text-align: center;
      }
    }
    .copyright {
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .banner {
    .image {
      img {
        width: 100%;
      }
    }
  }
  .resume {
    margin-top: 1.25rem;
    &.outside {
      display: none;
    }
    button,
    select {
      text-align: center;
    }
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    .tech-used {
      flex-direction: column;
      justify-content: baseline !important;
      align-items: baseline !important;
      margin-bottom: 1rem;
      span {
        order: 2;
      }
    }
  }

  .view-all-projects {
    grid-column: 1 / 1;
    margin-top: 3rem
  }

  .projects + .section-image a {
    right: 9vw;
    font-size: 1.5rem;
    img {
      width: 105%;
    }
  }

  .technologies {
    .logos-wrapper {
      flex-direction: column;
      gap: 2vh;
      .row {
        margin: 0 auto;
        .logo {
          max-width: 100px;
          width: unset;
        }
      }
    }
  }

  .technologies p,
  .about p {
    font-size: 1.25rem;
  }

  .contact .section-image img {
    display: none;
  }

  .contact-form {
    label {
      &[for="name"],
      &[for="email"] {
        max-width: 100%;
      }
    }
    button {
      width: 100%;
    }
    input {
      width: 100%;
    }
    textarea {
      width: 100%;
    }
    button {
      justify-content: center;
    }
  }
}

@media (max-width: 600px) {
  .page-not-found {
    text-align: center;

    h2 {
      font-size: 6vw;
    }
  }

  header > .header-center {
    padding: 0.5rem 0;
    padding-top: 1rem;
  }

  .banner {
    gap: 2vh;
    h1 {
      margin-top: 4vh;
      span {
        font-size: 13vw;
      }
      p {
        font-size: 4.5vw;
        margin-top: 1rem;
      }
      button {
        margin-top: 0;
        a {
          font-size: 1rem !important;
        }
      }
    }
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    .tech-used {
      flex-direction: column;
      justify-content: baseline !important;
      align-items: baseline !important;
      margin-bottom: 1rem;
      span {
        order: 2;
      }
    }
  }

  .projects + .section-image a {
    right: 10vw;
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  section h2 {
    font-size: 1.75rem;
  }

  .projects {
    .project {
      .name {
        font-size: 5vw !important;
      }
    }
    & + .section-image {
      > img {
        display: none;
      }
      a {
        font-size: 1.5rem;
        img {
          width: 105%;
        }
      }
    }
  }

  .contact-form label {
    font-size: 1.25rem;
  }
}
